# Uptime

./: .gitignore  Dockerfile  HELP.md  LICENSE  README.md  pom.xml
backup/: Host.java  HostDTO.java  HostDTOTests.java  HostTests.java  HostsRepository.java
idea/runConfigurations/: Unnamed.run.xml
jenkins/: Jenkinsfile
kubernetes/: deployment.yaml  service.yaml
src/main/angular/frontend/: angular.json  package-lock.json  package.json
src/main/angular/frontend/src/: index.html
src/main/angular/frontend/src/app/: app.component.html  app.component.ts  app.config.ts
src/main/angular/frontend/src/app/connections/: connections.component.html  connections.component.ts
src/main/angular/frontend/src/app/cpu-usage/: cpu-usage.component.html  cpu-usage.component.ts
src/main/angular/frontend/src/app/header/: header.component.html
src/main/angular/frontend/src/app/home/: home.component.html  home.component.ts
src/main/angular/frontend/src/app/name/: name.component.html  name.component.ts
src/main/angular/frontend/src/app/ram-usage/: ram-usage.component.ts
src/main/angular/frontend/src/app/server-status/: server-status.component.html  server-status.component.ts
src/main/angular/frontend/src/app/system-load/: system-load.component.html  system-load.component.scss  system-load.component.ts
src/main/angular/frontend/src/app/traffic/: traffic.component.html  traffic.component.ts
src/main/java/com/alvonellos/uptime/: UptimeApplication.java
src/main/java/com/alvonellos/uptime/config/: AppConfig.java  FaviconConfiguration.java  OpenApiConfig.java  StaticContentConfiguration.java  ThymeleafConfig.java  TwilioConfig.java  WebMvcConfig.java
src/main/java/com/alvonellos/uptime/controller/: HostController.java  NetworkController.java  StaticContentController.java  TwilioController.java
src/main/java/com/alvonellos/uptime/dto/: HostDTO.java  NetworkDTO.java
src/main/java/com/alvonellos/uptime/exceptions/: UptimeAPIError.java  UptimeAPIException.java  UptimeControllerAdvice.java  UptimeIdNotFoundException.java  UptimeIllegalArgumentException.java
src/main/java/com/alvonellos/uptime/model/: Host.java  Network.java
src/main/java/com/alvonellos/uptime/network/: NetworkService.java
src/main/java/com/alvonellos/uptime/repo/: HostRepository.java
src/main/java/com/alvonellos/uptime/scheduled/: ScheduledService.java
src/main/java/com/alvonellos/uptime/service/: HostService.java
src/main/resources/: application.properties
src/test/java/com/alvonellos/uptime/: UptimeApplicationTests.java
src/test/java/com/alvonellos/uptime/controller/: HostControllerTests.java
src/test/java/com/alvonellos/uptime/dto/: HostDTOTests.java
src/test/java/com/alvonellos/uptime/model/: HostTests.java
src/test/java/com/alvonellos/uptime/service/: HostServiceTest.java
