
#Application Properties
api.version = 1.0.0
api.name = Uptime API
api.description = A Small, Reliable, and Efficient Uptime Monitoring Service with Batteries Included
spring.datasource.url=jdbc:h2:mem:uptime
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:file:./uptime.db
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
server.port = 8080
spring.main.allow-bean-definition-overriding=true

#actuator configuration settings
management.endpoints.web.exposure.include=*

#Logging
logging.level.root=DEBUG

#TwilioAPI
interview.client.twilio.account-sid=AC4736677a0ae98186f911b860fc15c634
interview.client.twilio.auth-token=7fc4aa58a233ec61dd0d9806d389770f
interview.client.twilio.messaging-service-sid=MGb42c35cdef787512b8bf71ed58fa2daf
interview.client.twilio.phone-number=+14632637131