
#Application Properties
api.version = 1.0.0
api.name = Uptime API
api.description = A Small, Reliable, and Efficient Uptime Monitoring Service with Batteries Included
spring.datasource.url=jdbc:h2:mem:uptime
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:file:./uptime.db
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = false
server.port = 8080
spring.main.allow-bean-definition-overriding=true

#actuator configuration settings
management.endpoints.web.exposure.include=*

#Logging
logging.level.root=ERROR

#TwilioAPI
