
#Application Properties
api.version = 1.0.0
api.name = Uptime API
api.description = A Small, Reliable, and Efficient Uptime Monitoring Service with Batteries Included
spring.jpa.show-sql = false
server.port = 8080
spring.main.allow-bean-definition-overriding=true

#Logging
logging.level.root=debug


# ===============================
# = DATA SOURCE - PostGres Settings
# ===============================
# Set here configurations for the database connection
#spring.dataSource.url=3.
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=org.postgresql.Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1


## ===============================
## = JPA / HIBERNATE -- Postgres Settings
## ===============================
## Show or not log for each sql query
#spring.jpa.show-sql=true
## Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
## schema will be automatically created afresh for every start of application
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
#spring.sql.init.mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
spring.sql.init.continue-on-error=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.maxActive=3
spring.datasource.maxIdle=1
spring.datasource.minIdle=1
spring.datasource.initialSize=1
spring.datasource.removeAbandoned=true
spring.jpa.properties.hibernate.default_schema=public

# =================================================================
# Naming strategy
# =================================================================
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# ===============================
# = View Settings
# ==============================
spring.mvc.favicon.enabled=false
spring.mvc.static-path-pattern=/static/**




################################################################
#
# Spring Cloud Vault Configs
#
################################################################
spring.cloud.vault.application-name=uptime
spring.cloud.vault.uri=https://vault.alvonellos.com:8200
spring.cloud.vault.host=vault.alvonellos.com
spring.cloud.vault.scheme=https
spring.cloud.vault.port=8200
spring.cloud.vault.token=${TOKEN:-}
spring.cloud.vault.kv.default-context=uptime
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=config
spring.cloud.vault.kv.version=v1
spring.config.import=vault://
