
#Application Properties
api.version = 1.0.0
api.name = Uptime API
api.description = A Small, Reliable, and Efficient Uptime Monitoring Service with Batteries Included
spring.datasource.url=jdbc:h2:mem:uptime
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:file:./uptime.db
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
server.port = 8080
spring.main.allow-bean-definition-overriding=true

#actuator configuration settings
management.endpoints.web.exposure.include=*

#Logging
logging.level.root=DEBUG

#TwilioAPI
uptime.client.twilio.account-sid=AC4736677a0ae98186f911b860fc15c634
uptime.client.twilio.auth-token=626ad558ca4bb3eb54b10d2f55fb6a66
uptime.client.twilio.messaging-service-sid=MGb42c35cdef787512b8bf71ed58fa2daf
uptime.client.twilio.phone-number=+14632637131
uptime.client.twilio.notification-phone-number=+14047047963
uptime.client.twilio.enable-notifications=true